## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/abastecelegaldb
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.datasource.url=jdbc:postgres://gljhycifknjrts:8c237af40674055ab29826a34d3da2e5a6e2f807e7593dcf781b0eafbf82f13c@ec2-174-129-255-59.compute-1.amazonaws.com:5432/d4nufdtu10s5bg
#spring.datasource.username=gljhycifknjrts
#spring.datasource.password=8c237af40674055ab29826a34d3da2e5a6e2f807e7593dcf781b0eafbf82f13c

#Flyway
spring.flyway.enabled=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Token configuration
token.private.key=qwertyuiopasdfghjklzxcvbnm123456
token.expiration.in.milliseconds=86400000
